spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root123123

spring.datasource.druid.initialSize=3
spring.datasource.druid.minIdle=3
spring.datasource.druid.maxActive=20

org.jobrunr.background-job-server.enabled=true

org.jobrunr.dashboard.enabled=true

server.port=9001